.filter-bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f1f1f1;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-group.stars {
  cursor: pointer;
}

.filter-group .fa-star {
  font-size: 20px;
  color: #ccc;
}

.filter-group .fa-star.filled {
  color: gold;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  gap: 15px;
  padding: 15px;
}
.name-space{
  margin-top: 5px;
  height: 10%;
}
.product-card {
    padding: 10px 10px 15px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.product-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.fa-star{
    color: rgb(252, 190, 34);
}